# Configuração do Supabase

SUPABASE_URL=https://igkgkyvwymjamexlqyic.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlna2dreXZ3eW1qYW1leGxxeWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzA5MzcsImV4cCI6MjA2MzQwNjkzN30.ZELe85oTfWsc1FkQbvgr6Co9GPXBivn8DTfDLhYSlh0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlna2dreXZ3eW1qYW1leGxxeWljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgzMDkzNywiZXhwIjoyMDYzNDA2OTM3fQ.qAD2CnrpLmhP4KyEPHcbfRdqqddxr5j3EaJ3qWiOoIk

# Configuração do Ambiente
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Configuração de Autenticação
NEXT_PUBLIC_SITE_URL=http://localhost:3000
